path=C:\Users\gk\.m2\repository\org\apache\tomcat\tomcat-catalina\8.0.0-RC1\tomcat-catalina-8.0.0-RC1.jar
size=1464394
archive=0
path=C:\Users\gk\Documents\stages java\appli-web1\TPBanqueRest\WebContent\WEB-INF\lib\aopalliance-repackaged-2.5.0.jar
size=14212
archive=0
path=C:\Users\gk\.m2\repository\org\apache\tomcat\tomcat-websocket-api\8.0.0-RC1\tomcat-websocket-api-8.0.0-RC1.jar
size=36486
archive=0
path=C:\Users\gk\.m2\repository\xalan\xalan\2.7.1\xalan-2.7.1.jar
size=3176148
archive=0
path=C:\Users\gk\Documents\stages java\appli-web1\ClientBanqueDynamic\WebContent\WEB-INF\lib\saaj.jar
size=18979
archive=0
path=C:\Users\gk\apache-tomcat-8.0.0-RC1\lib\tomcat-coyote.jar
size=648912
archive=0
path=C:\Users\gk\Documents\stages java\appli-web1\ClientBanqueDynamic\WebContent\WEB-INF\lib\commons-discovery-0.2.jar
size=71442
archive=0
path=C:\Users\gk\Documents\stages java\appli-web1\TPBanqueRest\WebContent\WEB-INF\lib\hk2-utils-2.5.0.jar
size=117332
archive=0
path=C:\Users\gk\apache-tomcat-8.0.0-RC1\lib\jasper-el.jar
size=157578
archive=0
path=C:\Users\gk\.m2\repository\xml-apis\xml-apis\1.3.04\xml-apis-1.3.04.jar
size=194354
archive=0
path=C:\Users\gk\apache-tomcat-8.0.0-RC1\lib\tomcat-websocket.jar
size=162446
archive=0
path=C:\Users\gk\.m2\repository\org\apache\tomcat\tomcat-i18n-ja\8.0.0-RC1\tomcat-i18n-ja-8.0.0-RC1.jar
size=43770
archive=0
path=C:\Users\gk\apache-tomcat-8.0.0-RC1\lib\tomcat-api.jar
size=8204
archive=0
path=C:\Users\gk\.m2\repository\org\apache\tomcat\tomcat-jasper\8.0.0-RC1\tomcat-jasper-8.0.0-RC1.jar
size=587135
archive=0
path=C:\Users\gk\.m2\repository\org\apache\tomcat\tomcat-jdbc\8.0.0-RC1\tomcat-jdbc-8.0.0-RC1.jar
size=128338
archive=0
path=C:\Users\gk\apache-tomcat-8.0.0-RC1\lib\catalina-ha.jar
size=123040
archive=0
path=C:\Users\gk\apache-tomcat-8.0.0-RC1\lib\catalina.jar
size=1464394
archive=0
path=C:\Users\gk\.m2\repository\org\apache\tomcat\tomcat-util\8.0.0-RC1\tomcat-util-8.0.0-RC1.jar
size=196724
archive=0
path=C:\Users\gk\Documents\stages java\appli-web1\TPBanqueRest\WebContent\WEB-INF\lib\hk2-locator-2.5.0.jar
size=188187
archive=0
path=C:\Users\gk\.m2\repository\org\apache\tomcat\tomcat-websocket\8.0.0-RC1\tomcat-websocket-8.0.0-RC1.jar
size=162446
archive=0
path=C:\Users\gk\.m2\repository\org\eclipse\jdt\core\compiler\ecj\4.2.2\ecj-4.2.2.jar
size=1801636
archive=0
path=C:\Users\gk\apache-tomcat-8.0.0-RC1\lib\el-api.jar
size=72934
archive=0
path=C:\Users\gk\Documents\stages java\appli-web1\PremierBeanMaven\WebContent\WEB-INF\lib\jstl-1.2.jar
size=414240
archive=0
path=C:\Users\gk\.m2\repository\org\apache\tomcat\tomcat-annotations-api\8.0.0-RC1\tomcat-annotations-api-8.0.0-RC1.jar
size=15277
archive=0
path=C:\Users\gk\apache-tomcat-8.0.0-RC1\lib\ecj-4.2.2.jar
size=1801636
archive=0
path=C:\Users\gk\.m2\repository\org\apache\tomcat\tomcat-spdy\8.0.0-RC1\tomcat-spdy-8.0.0-RC1.jar
size=52902
archive=0
path=C:\Users\gk\.m2\repository\org\apache\tomcat\tomcat-tribes\8.0.0-RC1\tomcat-tribes-8.0.0-RC1.jar
size=253016
archive=0
path=C:\Users\gk\apache-tomcat-8.0.0-RC1\lib\servlet-api.jar
size=242642
archive=0
path=C:\Users\gk\.m2\repository\org\apache\tomcat\tomcat-jni\8.0.0-RC1\tomcat-jni-8.0.0-RC1.jar
size=64924
archive=0
path=C:\Users\gk\apache-tomcat-8.0.0-RC1\lib\tomcat-dbcp.jar
size=224251
archive=0
path=C:\Users\gk\apache-tomcat-8.0.0-RC1\lib\annotations-api.jar
size=15277
archive=0
path=C:\Users\gk\.m2\repository\org\apache\tomcat\tomcat-jsp-api\8.0.0-RC1\tomcat-jsp-api-8.0.0-RC1.jar
size=61043
archive=0
path=C:\Users\gk\Documents\stages java\appli-web1\TPBanqueRest\WebContent\WEB-INF\lib\hk2-api-2.5.0.jar
size=187228
archive=2
path=C:\Users\gk\Documents\stages java\appli-web1\ClientBanqueDynamic\WebContent\WEB-INF\lib\axis.jar
size=1599570
archive=0
path=C:\Users\gk\.m2\repository\org\apache\tomcat\tomcat-jasper-el\8.0.0-RC1\tomcat-jasper-el-8.0.0-RC1.jar
size=157578
archive=0
path=C:\Users\gk\apache-tomcat-8.0.0-RC1\lib\tomcat-spdy.jar
size=52902
archive=0
path=C:\Users\gk\.m2\repository\org\apache\tomcat\tomcat-servlet-api\8.0.0-RC1\tomcat-servlet-api-8.0.0-RC1.jar
size=242642
archive=0
path=C:\Users\gk\.m2\repository\org\apache\tomcat\tomcat-coyote\8.0.0-RC1\tomcat-coyote-8.0.0-RC1.jar
size=648912
archive=0
path=C:\Users\gk\Documents\stages java\appli-web1\ClientBanqueDynamic\WebContent\WEB-INF\lib\commons-logging.jar
size=74243
archive=0
path=C:\Users\gk\.m2\repository\org\apache\tomcat\tomcat-i18n-es\8.0.0-RC1\tomcat-i18n-es-8.0.0-RC1.jar
size=68820
archive=0
path=C:\Users\gk\.m2\repository\org\apache\tomcat\tomcat-i18n-fr\8.0.0-RC1\tomcat-i18n-fr-8.0.0-RC1.jar
size=41605
archive=0
path=C:\Users\gk\.m2\repository\taglibs\standard\1.1.2\standard-1.1.2.jar
size=393259
archive=0
path=C:\Users\gk\apache-tomcat-8.0.0-RC1\lib\tomcat-i18n-fr.jar
size=41605
archive=0
path=C:\Users\gk\apache-tomcat-8.0.0-RC1\lib\catalina-tribes.jar
size=253016
archive=0
path=C:\Users\gk\apache-tomcat-8.0.0-RC1\lib\tomcat-i18n-es.jar
size=68820
archive=0
path=C:\Users\gk\Documents\stages java\appli-web1\TPBanqueRest\WebContent\WEB-INF\lib\jakarta.activation-api-1.2.1.jar
size=44399
archive=0
path=C:\Users\gk\.m2\repository\org\apache\tomcat\tomcat-dbcp\8.0.0-RC1\tomcat-dbcp-8.0.0-RC1.jar
size=224251
archive=0
path=C:\Users\gk\apache-tomcat-8.0.0-RC1\lib\tomcat-i18n-ja.jar
size=43770
archive=0
path=C:\Users\gk\apache-tomcat-8.0.0-RC1\lib\tomcat-jni.jar
size=64924
archive=0
path=C:\Users\gk\apache-tomcat-8.0.0-RC1\lib\jsp-api.jar
size=61043
archive=0
path=C:\Users\gk\.m2\repository\mysql\mysql-connector-java\5.1.1\mysql-connector-java-5.1.1.jar
size=637798
archive=0
path=C:\Users\gk\Documents\stages java\appli-web1\ClientBanqueDynamic\WebContent\WEB-INF\lib\wsdl4j.jar
size=168201
archive=0
path=C:\Users\gk\apache-tomcat-8.0.0-RC1\lib\tomcat-util.jar
size=196724
archive=0
path=C:\Users\gk\.m2\repository\org\apache\tomcat\tomcat-api\8.0.0-RC1\tomcat-api-8.0.0-RC1.jar
size=8204
archive=0
path=C:\Users\gk\.m2\repository\org\apache\tomcat\tomcat-juli\8.0.0-RC1\tomcat-juli-8.0.0-RC1.jar
size=37266
archive=0
path=C:\Users\gk\.m2\repository\xalan\serializer\2.7.1\serializer-2.7.1.jar
size=278281
archive=0
path=C:\Users\gk\apache-tomcat-8.0.0-RC1\lib\tomcat-jdbc.jar
size=128338
archive=0
path=C:\Users\gk\.m2\repository\org\apache\tomcat\tomcat-el-api\8.0.0-RC1\tomcat-el-api-8.0.0-RC1.jar
size=72934
archive=0
path=C:\Users\gk\.m2\repository\org\apache\tomcat\tomcat-catalina-ant\8.0.0-RC1\tomcat-catalina-ant-8.0.0-RC1.jar
size=51200
archive=0
path=C:\Users\gk\apache-tomcat-8.0.0-RC1\lib\jasper.jar
size=587135
archive=0
path=C:\Users\gk\apache-tomcat-8.0.0-RC1\lib\catalina-ant.jar
size=51200
archive=0
path=C:\Users\gk\Documents\stages java\appli-web1\PremierBeanMaven\WebContent\WEB-INF\lib\standard-1.1.2.jar
size=393259
archive=0
path=C:\Users\gk\apache-tomcat-8.0.0-RC1\lib\catalina-storeconfig.jar
size=71020
archive=0
path=C:\Users\gk\apache-tomcat-8.0.0-RC1\lib\websocket-api.jar
size=36486
archive=0
path=C:\Users\gk\.m2\repository\org\apache\tomcat\tomcat-catalina-ha\8.0.0-RC1\tomcat-catalina-ha-8.0.0-RC1.jar
size=123040
archive=0
path=C:\Users\gk\.m2\repository\jstl\jstl\1.2\jstl-1.2.jar
size=414240
archive=0
path=C:\Users\gk\Documents\stages java\appli-web1\ClientBanqueDynamic\WebContent\WEB-INF\lib\jaxrpc.jar
size=31191
archive=0
