#
#Thu Jul 04 16:41:46 CEST 2019
task-tag-projects-already-scanned=ClientJavaRest,ClientBanqueDynamic,ClientJWS,ServicesJava,ServicesJava4,Projet2Bean,CouplageFaible,Servers,RemoteSystemsTempFiles,ServicesJava2,ServicesJava3,Projet3,PremiereServlet,FirstRestWebService,PremierBeanMaven,LibraryRestWebService2,CouplageFort,helloWorld,testSpring,TPBanqueRest
